<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VECS.exe" version="1.0.0.5" publicKeyToken="479854ea9dffcbda" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VECS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VECS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VECS.exe" size="723456">
      <assemblyIdentity name="VECS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VTDI8IEh7Ge93BMY+evWBbKyniI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JZiCIo11FoVnbdiwon/wGHkEktM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="new_device.resx" size="329141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hBYRmJxHdI1QacphSklm0sdLOA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VECS.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=study-pc\keroles" issuerKeyHash="25159e9c4d654f453caf71aff9a8aeb7095273eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ziXjjHTVbMPYRwoZbGpwHdZbBNQ=</DigestValue></Reference></SignedInfo><SignatureValue>gBo5a+YLAfqUZiduFEXMy/Xd2dANLRmoqCi5yYyW82DOyblDtR0Y6Ro1dvClDqAD/DgsfpYyMUxiBA7oI5dpR5lXlUflwbVpZJFIQWurKUcZGF5T1J98EXIAq2NgI7yE2w32SeBIQH/pSn1avA0yTsLIxqnYqTpoZW2RGu1p7T4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQ4sOVeHrScxTENWZoyhFFVBjTAGSxRJw91XXtFIwFI87i+e/c5bOKHTob1VqZFcsQWK6zE0pYALEQDwWqR5GnLxSqbOWwhZR4CXcFZPtktZCVt4cpq9hXHSy91xd0kriBevWnCDVrWgmGQB6CEIyxdzXGDUYsVtgvI/d+USV/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4045bd61d706a6c190a47d8c36cd5748ce325ce" Description="" Url=""><as:assemblyIdentity name="VECS.exe" version="1.0.0.5" publicKeyToken="479854ea9dffcbda" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=study-pc\keroles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rTpQci3C5aVvQ6R56/QaZl6/bYY=</DigestValue></Reference></SignedInfo><SignatureValue>eAJ4WA+CsloBZTwACRi3azQYdyV62bfPGC1GB+myXcYXAPJBy+NDgzXaxIGyqxs6ISs6TxHa8iK+qVgzrH/KGqOQRK3Bzg6MVY6zmBQgoifDUSBLFpfz83yKK01Z8556LeTDrdR+k8hiHlZ8BuyThGvci0ZPghnr83LmyfqRq58=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQ4sOVeHrScxTENWZoyhFFVBjTAGSxRJw91XXtFIwFI87i+e/c5bOKHTob1VqZFcsQWK6zE0pYALEQDwWqR5GnLxSqbOWwhZR4CXcFZPtktZCVt4cpq9hXHSy91xd0kriBevWnCDVrWgmGQB6CEIyxdzXGDUYsVtgvI/d+USV/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYT5gGcs9zLZDvt2Ph6/hmzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAcwB0AHUAZAB5AC0AcABjAFwAawBlAHIAbwBsAGUAczAeFw0xODA2MjExMjU0MjZaFw0xOTA2MjExODU0MjZaMCsxKTAnBgNVBAMeIABzAHQAdQBkAHkALQBwAGMAXABrAGUAcgBvAGwAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtDiw5V4etJzFMQ1ZmjKEUVUGNMAZLFEnD3Vde0UjAUjzuL579zls4odOhvVWpkVyxBYrrMTSlgAsRAPBapHkacvFKps5bCFlHgJdwVk+2S1kJW3hymr2FcdLL3XF3SSuIF69acINWtaCYZAHoIQjLF3NcYNRixW2C8j935RJX8wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD4dUZuSMyAH1UZh0MutzU1OvewtZ9iKoKAwTUYny3z5TUc2oL7KyDi+Wnj2Lwdog0IbIhhXCQ90ziPEcL7h/mcFDJvEbrgjKJTWNJztQQbECFpPtveOQyYtFDas38DXhYo9sJE3zY+eyZ1mDm1CA3G2n307o1376V9NdEaWi5Gq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>